export AWS_ACCESS_KEY_ID ?= test
export AWS_SECRET_ACCESS_KEY ?= test
export AWS_DEFAULT_REGION = us-east-1

usage:		## Show this help
	@fgrep -h "##" $(MAKEFILE_LIST) | fgrep -v fgrep | sed -e 's/\\$$//' | sed -e 's/##//'

install:	## Install dependencies
	@which awslocal || pip install awscli-local

deploy:		## Deploy the bucket
	awslocal cloudformation deploy \
		--stack-name cfn-quickstart-stack \
		--template-file "./cfn-quickstart-stack.yaml"

list:		## List all stacks
	awslocal cloudformation list-stacks

verify:		## list all buckets
	awslocal s3api list-buckets

clean:		## Remove the stack
	awslocal cloudformation delete-stack --stack-name cfn-quickstart-stack
	
.PHONY: usage install deploy list verify clean
