export AWS_ACCESS_KEY_ID ?= test
export AWS_SECRET_ACCESS_KEY ?= test
export AWS_DEFAULT_REGION = us-east-1

usage:		## Show this help
	@fgrep -h "##" $(MAKEFILE_LIST) | fgrep -v fgrep | sed -e 's/\\$$//' | sed -e 's/##//'

install:	## Install dependencies
	@which awslocal || pip install awscli-local

deploy:		## Deploy the EC2
	awslocal cloudformation deploy \
		--stack-name ec2-instance \
		--template-file "./ec2-instance.yaml"

list:		## List all stacks
	awslocal cloudformation list-stacks

verify:		## list all EC2s
	awslocal ec2 describe-instances

clean:		## Remove the stack
	awslocal cloudformation delete-stack --stack-name ec2-instance
	
.PHONY: usage install deploy list verify clean
