# VPC
cidrVpc = "10.12.0.0/16"
tagNameVpc = "prod-vpc"

# Public Subnet1
cidrPubSubnet1 = "10.12.1.0/24"
tagNamePubSubnet1 = "prod-pub-subnet1"
outpostArnPubSubnet1 = ""

# Public Subnet2
cidrPubSubnet2 = "10.12.2.0/24"
tagNamePubSubnet2 = "prod-pub-subnet2"
outpostArnPubSubnet2 = ""

# Private Subnet1
cidrPriSubnet1 = "10.12.3.0/24"
tagNamePriSubnet1 = "prod-pri-subnet1"
outpostArnPriSubnet1 = ""

# Private Subnet2
cidrPriSubnet2 = "10.12.4.0/24"
tagNamePriSubnet2 = "prod-pri-subnet2"
outpostArnPriSubnet2 = ""

# Internet gateway
tagNameIgw = "prod-igw"

# EIP
tagNameEip = "prod-eip"

# NAT Gateway
tagNameNatgw = "prod-natgw"

# Public Route table
tagNamePubRouteTable = "prod-public-route-table"

# Private Route table
tagNamePriRouteTable = "prod-private-route-table"
