# VPC
cidrVpc = "10.11.0.0/16"
tagNameVpc = "stage-vpc"

# Public Subnet1
cidrPubSubnet1 = "10.11.1.0/24"
tagNamePubSubnet1 = "stage-pub-subnet1"
outpostArnPubSubnet1 = ""

# Public Subnet2
cidrPubSubnet2 = "10.11.2.0/24"
tagNamePubSubnet2 = "stage-pub-subnet2"
outpostArnPubSubnet2 = ""

# Private Subnet1
cidrPriSubnet1 = "10.11.3.0/24"
tagNamePriSubnet1 = "stage-pri-subnet1"
outpostArnPriSubnet1 = ""

# Private Subnet2
cidrPriSubnet2 = "10.11.4.0/24"
tagNamePriSubnet2 = "stage-pri-subnet2"
outpostArnPriSubnet2 = ""

# Internet gateway
tagNameIgw = "stage-igw"

# EIP
tagNameEip = "stage-eip"

# NAT Gateway
tagNameNatgw = "stage-natgw"

# Public Route table
tagNamePubRouteTable = "stage-public-route-table"

# Private Route table
tagNamePriRouteTable = "stage-private-route-table"
